.setup {
    background: linear-gradient(180deg, #16171a 0%, #252529 100%);
    color: white;
    padding-top: calc(var(--root-font-size) * 15);
    padding-top: calc(var(--root-font-size) * 23);
    padding-bottom: calc(var(--root-font-size) * 54);

    @include breakpoint(small-tablet) {
        padding-top: 100px;
        padding-bottom: 300px;
    }

    @include breakpoint(mobile) {
        padding-top: 127px;
        padding-bottom: 300px;
    }
}

.setup__heading {
    font-style: normal;
    font-weight: 600;
    font-size: calc(var(--root-font-size) * 2.8);
    line-height: 120%;
    margin-bottom: calc(var(--root-font-size) * 3.8);

    @include breakpoint(small-tablet) {
        margin-bottom: 25px;
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 120%;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 140%;
        margin-bottom: 20px;
    }
}

.setup__card {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: calc(var(--root-font-size) * 2);
    position: relative;
    transition: background-color 0.3s;
    padding: calc(var(--root-font-size) * 9.2) 0;
    position: relative;
    z-index: 1;
    align-items: flex-start;

    @include breakpoint(small-tablet) {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        grid-gap: 0;
        padding: 52px 0;
    }

    @include breakpoint(mobile) {
        padding: 32px 0;
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        height: 1px;
        background-color: #2f3032;
        position: absolute;
        width: 100%;
        transform: translateX(-50%);
        left: 50%;
        top: 0;
        transition: width 0.3s;
    }

    &::after {
        top: auto;
        bottom: 0;
    }

    &:hover {
        background: #1f1f23;
        &::before,
        &::after {
            width: 100vw;
        }

        .setup__card-title::before {
            color: #5eccfa;
        }

        .setup__card-bg {
            opacity: 1;
        }
    }

    .setup__list-item:first-child & {
        &::before {
            display: none;
        }
    }
}

.setup__card-bg {
    position: absolute;
    width: 100vw;
    transition: opacity 0.3s;
    left: 50%;
    transform: translateX(-50%);
    top: 1px;
    bottom: 1px;
    opacity: 0;
    background-color: #1f1f23;
    z-index: -2;
}

.setup__card-title {
    font-style: normal;
    font-weight: 600;
    font-size: calc(var(--root-font-size) * 5.6);
    line-height: 100%;
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;
    gap: calc(var(--root-font-size) * 3.2);
    margin-top: calc(var(--root-font-size) * 1 * -1.2);

    @include breakpoint(small-tablet) {
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 120%;
        letter-spacing: -0.02em;
        margin-bottom: 20px;
        gap: 0;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 120%;

        margin-bottom: 20px;
        gap: 0;
    }
    &::before {
        content: counter(ordered-list, decimal-leading-zero);
        font-style: normal;
        font-weight: 600;
        font-size: calc(var(--root-font-size) * 2.8);
        flex-shrink: 0;
        color: #8d8d8e;
        transition: color 0.2s;
        line-height: 120%;

        @include breakpoint(small-tablet) {
            width: 50px;
            flex-shrink: 0;
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 120%;
        }

        @include breakpoint(mobile) {
            color: rgba(#ffffff, 0.5);
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            width: 32px;
        }
    }
}

.setup__list {
    counter-reset: ordered-list;
}

.setup__list-item {
    counter-increment: ordered-list;
    margin-top: -1px;
}

.setup__card-text {
    font-style: normal;
    font-weight: 400;
    font-size: calc(var(--root-font-size) * 1.8);
    line-height: 150%;
    margin-bottom: calc(var(--root-font-size) * 3.2);
    max-width: calc(var(--root-font-size) * 50);

    @include breakpoint(small-tablet) {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        max-width: none;
        margin-bottom: 26px;
        max-width: 400px;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 24px;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.setup__card-content {
    display: flex;
    flex-direction: column;

    @include breakpoint(small-tablet) {
        padding-left: 50px;
    }

    @include breakpoint(mobile) {
        padding-left: 32px;
        padding-right: 32px;
    }
}

.setup__card-btns {
    display: flex;
    flex-direction: column;
    gap: calc(var(--root-font-size) * 1.7);
    align-self: flex-start;

    @include breakpoint(small-tablet) {
        gap: 17px;
    }

    @include breakpoint(mobile) {
        gap: 12px;
        align-items: stretch;
        align-self: stretch;
        padding-right: 0;
    }
}

@keyframes pulsate {
    0% {
        transform: translateY(-50%) scale(0.95);
    }

    50% {
        transform: translateY(-50%) scale(1);
    }

    100% {
        transform: translateY(-50%) scale(0.95);
    }
}

.setup__card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: calc(var(--root-font-size) * 5);
    padding: calc(var(--root-font-size) * 0.5) calc(var(--root-font-size) * 4);
    font-style: normal;
    font-weight: 500;
    font-size: calc(var(--root-font-size) * 1.5);
    line-height: 140%;
    border: 1px solid #22bdfe;
    border-radius: calc(var(--root-font-size) * 3.5);
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    gap: calc(var(--root-font-size) * 1.7);
    color: #22bdfe;
    box-sizing: border-box;
    position: relative;

    &--with-play {
        padding-left: calc(var(--root-font-size) * 14);
        margin: calc(var(--root-font-size) * 3.2) 0;
    }

    @include breakpoint(small-tablet) {
        height: 50px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        padding: 5px 40px;
        gap: 17px;
        &--with-play {
            padding-left: calc(var(--root-font-size) * 11);
            margin: calc(var(--root-font-size) * 3.2) 0;
        }
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 150%;
        height: auto;
        padding: 9px 20px;
        gap: 10px;
        flex-wrap: wrap;
        row-gap: 0;

        &--with-play {
            padding-left: 45px;
            margin: 10px 0;
        }
    }
    &:link,
    &:visited {
        color: #22bdfe;
    }

    svg:not(.icon-play) {
        flex-shrink: 0;
        width: calc(var(--root-font-size) * 2.4);
        height: calc(var(--root-font-size) * 2.4);
        fill: currentColor;

        @include breakpoint(mobile) {
            width: 16px;
            height: 16px;
        }
    }

    .icon-play {
        position: absolute;
        left: calc(var(--root-font-size) * 1.5 * -1);
        top: 50%;
        transform: translateY(-50%);
        width: calc(var(--root-font-size) * 11);
        height: calc(var(--root-font-size) * 11);
        fill: #22bdfe;
        animation-name: pulsate;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transition: fill 0.2s;

        @include breakpoint(mobile) {
            width: 56px;
            height: 56px;
        }
    }

    &:hover {
        background: #22bdfe;
        border-color: #22bdfe;
        color: white;

        .icon-play {
            fill: #22bdfe;
        }
    }

    &:active {
        background: #21b8f7;
        border-color: #21b8f7;
        color: white;

        .icon-play {
            fill: #21b8f7;
        }
    }

    &--filled {
        background: #22bdfe;
        color: #1d1e1e;
        &:link,
        &:visited {
            color: #1d1e1e;
        }

        &:hover {
            background: #5eccfa;
            border-color: #5eccfa;

            .icon-play {
                fill: #5eccfa;
            }
        }

        &:active {
            background: #21b9f8;
            border-color: #21b9f8;

            .icon-play {
                fill: #21b9f8;
            }
        }
    }
}

.setup__card-btn-bold-text {
    font-weight: 700;
    margin-left: calc(var(--root-font-size) * 1 * -1);

    @include breakpoint(mobile) {
        width: 100%;
        margin: 0;
    }
}

.setup__card-btn-divider {
    @include breakpoint(mobile) {
        display: none;
    }
}

.setup__partners {
    display: flex;
    align-items: center;
    gap: calc(var(--root-font-size) * 7.5);
    padding: calc(var(--root-font-size) * 20) 0;

    @media screen and (max-width: 768px) {
        gap: 30px;
        padding-top: 100px;
        padding-bottom: 150px;
    }
    @include breakpoint(mobile) {
        padding-top: 100px;
        padding-bottom: 100px;
        gap: 30px;
        flex-direction: column;
        align-items: stretch;
    }
}

.setup__partners-heading {
    font-style: normal;
    font-weight: 600;
    font-size: calc(var(--root-font-size) * 2.8);
    line-height: 120%;
    flex-shrink: 0;
    white-space: nowrap;

    @media screen and (max-width: 768px) {
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 120%;
    }

    @include breakpoint(mobile) {
        text-align: center;
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 140%;
    }
}

.setup__partners-heading-divider {
    @include breakpoint(mobile) {
        display: none;
    }
}

.setup__partners-slider {
    width: 50%;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-gap: calc(var(--root-font-size) * 2);

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 12px;
    }

    @include breakpoint(mobile) {
        width: 100%;
        flex-grow: 0;
        grid-gap: 10px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.setup__partners-card {
    position: relative;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;

    &.visible {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.4s, visibility 0.4s;
    }
    &::before {
        content: '';
        padding-bottom: 40%;
        display: block;
    }

    @media screen and (min-width: 769px) {
        &:nth-child(5n + 1) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        &:nth-child(5n + 2) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        &:nth-child(5n + 3) {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        &:nth-child(5n + 4) {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }
        &:nth-child(5n + 5) {
            grid-column: 5 / 6;
            grid-row: 1 / 2;
        }
    }

    @media screen and (min-width: 641px) and (max-width: 768px) {
        &:nth-child(3n + 1) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        &:nth-child(3n + 2) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        &:nth-child(3n + 3) {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
    }


    @media screen and (max-width: 640px) {
        &:nth-child(4n + 1) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            
        }
        &:nth-child(4n + 2) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;

        }
        &:nth-child(4n + 3) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;

        }
        &:nth-child(4n + 4) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;

        }
    }
}

.setup__partners-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
