.showroom-block {
    padding-bottom: calc(var(--root-font-size) * 23);

    @include breakpoint(small-tablet) {
        padding-bottom: 100px;
    }

    @include breakpoint(mobile) {
        padding-bottom: 0;
    }
}

.showroom-block__heading {
    font-style: normal;
    font-weight: 600;
    font-size: calc(var(--root-font-size) * 5.6);
    line-height: 100%;
    letter-spacing: -0.02em;

    color: #1d1e1e;
    margin-bottom: calc(var(--root-font-size) * 10);

    @include breakpoint(small-tablet) {
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 120%;
        margin-bottom: 40px;
        display: none;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 120%;
        display: block;
        margin-bottom: 32px;
    }
}

.showroom-block__heading-inner {
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 120%;
    margin-bottom: 40px;
    display: none;

    @include breakpoint(small-tablet) {
        display: block;
    }

    @include breakpoint(mobile) {
        display: none;
    }
}

.showroom-block__row {
    display: grid;
    grid-template-columns: minmax(0, calc(var(--root-font-size) * 63)) minmax(0, 1fr);
    grid-gap: calc(var(--root-font-size) * 2);
    align-items: center;
    margin-bottom: calc(var(--root-font-size) * 23);

    @include breakpoint(small-tablet) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 12px;
        margin-bottom: 100px;
    }

    @include breakpoint(mobile) {
        grid-gap: 32px;
        grid-template-columns: minmax(0, 1fr);
        margin-bottom: 72px;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.showroom-block__col {
    @include breakpoint(mobile) {
        display: contents;
    }
}

.showroom-block__list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: calc(var(--root-font-size) * 0.8);

    @include breakpoint(small-tablet) {
        grid-gap: 12px;
    }

    @include breakpoint(mobile) {
        grid-gap: 24px;
    }
}

.showroom-block__card {
    padding: calc(var(--root-font-size) * 4) calc(var(--root-font-size) * 5);
    background: #ffffff;
    box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.1), 0px 4px 20px rgba(50, 50, 71, 0.08);
    border-radius: calc(var(--root-font-size) * 0.3);
    border: 1px solid white;
    transition: border-color 0.2s, box-shadow 0.2s;
    color: #1d1e1e;

    @include breakpoint(small-tablet) {
        padding: 32px 24px;
        background: #ffffff;
        box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.1), 0px 4px 20px rgba(50, 50, 71, 0.08);
        border-radius: 3px;
    }

    @include breakpoint(mobile) {
        padding: 0;
        background: transparent;
        border: none;
        border-radius: 0;
        box-shadow: none;
    }
    .no-touch &:hover,
    .touch &:active {
        border-color: #5eccfa;

        .showroom-block__card-title {
            color: #22bdfe;
        }
    }
}

.showroom-block__card-title {
    font-style: normal;
    font-weight: 600;
    font-size: calc(var(--root-font-size) * 2.8);
    line-height: 120%;
    color: #1d1e1e;
    margin-bottom: calc(var(--root-font-size) * 1.2);
    transition: color 0.2s;

    @include breakpoint(small-tablet) {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 120%;
        margin-bottom: 12px;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 140%;
        margin-bottom: 8px;
    }
}

.showroom-block__card-text {
    font-style: normal;
    font-weight: 400;
    font-size: calc(var(--root-font-size) * 1.6);
    line-height: 140%;

    @include breakpoint(small-tablet) {
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 140%;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
    }
}

.showroom-block__slider {
    position: relative;

    .swiper {
        @include breakpoint(small-tablet) {
            filter: drop-shadow(0px 0px 1px rgba(12, 26, 75, 0.1)) drop-shadow(0px 4px 20px rgba(50, 50, 71, 0.08));
        }

        @include breakpoint(mobile) {
            filter: none;
        }
    }

    @include breakpoint(mobile) {
        order: -1;
        margin: 0 -20px;
    }
}

.showroom-block__slider-pagination {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: calc(var(--root-font-size) * 2.4);
    justify-content: center;

    @include breakpoint(mobile) {
        position: static;
        margin-top: 20px;
    }
}

.showroom-block__slider-card {
    position: relative;
    &::before {
        content: '';
        display: block;
        padding-bottom: 56.25%;

        @include breakpoint(small-tablet) {
            padding-bottom: 170%;
        }

        @include breakpoint(mobile) {
            padding-bottom: 56.25%;
        }
    }
}

.showroom-block__slider-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.showroom-block__form {
    display: flex;
    flex-direction: column;
    max-width: calc(var(--root-font-size) * 50);

    @include breakpoint(small-tablet) {
        max-width: none;
        padding-right: 22px;
    }

    @include breakpoint(mobile) {
        padding: 0;
        max-width: none;
    }
}

.showroom-block__form-heading {
    font-style: normal;
    font-weight: 600;
    font-size: calc(var(--root-font-size) * 2.8);
    line-height: 120%;
    margin-bottom: calc(var(--root-font-size) * 5);

    @include breakpoint(small-tablet) {
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 120%;
        margin-bottom: 32px;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 140%;
        margin-bottom: 32px;
    }
}

.showroom-block__form-fields {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    grid-gap: calc(var(--root-font-size) * 5);
    grid-row-gap: calc(var(--root-font-size) * 2.4);
    margin-bottom: calc(var(--root-font-size) * 3.2);

    @include breakpoint(small-tablet) {
        grid-gap: 18px;
        grid-row-gap: 24px;
    }

    @include breakpoint(mobile) {
        grid-gap: 20px;
        margin-bottom: 24px;
    }
}

.showroom-block__form-calendar-wrapper {
    position: relative;

    .datepicker.dropdown-menu {
        top: 100% !important;
        right: 0 !important;
        left: auto !important;
        bottom: auto !important;
        margin-top: 1rem;
        border-radius: 1rem;
        border: none;
        font-size: 16px;
        line-height: 25px;
        box-shadow: 0 0 1rem rgba(black, 0.1);
        padding: 10px;
        width: 260px;
        opacity: 1;

        @include breakpoint(mobile) {
            top: 100% !important;
            right: auto !important;
            left: 0 !important;
            bottom: auto !important;
        }
    }

    &:nth-child(even) {
        @include breakpoint(mobile) {
            .datepicker.dropdown-menu {
                left: auto !important;
                right: 0;
            }
        }
    }

    .datepicker-dropdown:before,
    .datepicker-dropdown:after {
        display: none;
    }

    .datepicker table tr td.active,
    .datepicker table tr td.active.disabled,
    .datepicker table tr td.active.disabled:hover,
    .datepicker table tr td.active:hover {
        text-shadow: none;
        background: var(--primary-color);
    }

    .datepicker table tr td span.active.active,
    .datepicker table tr td span.active.disabled,
    .datepicker table tr td span.active.disabled.active,
    .datepicker table tr td span.active.disabled.disabled,
    .datepicker table tr td span.active.disabled:active,
    .datepicker table tr td span.active.disabled:hover,
    .datepicker table tr td span.active.disabled:hover.active,
    .datepicker table tr td span.active.disabled:hover.disabled,
    .datepicker table tr td span.active.disabled:hover:active,
    .datepicker table tr td span.active.disabled:hover:hover,
    .datepicker table tr td span.active.disabled:hover[disabled],
    .datepicker table tr td span.active.disabled[disabled],
    .datepicker table tr td span.active:active,
    .datepicker table tr td span.active:hover,
    .datepicker table tr td span.active:hover.active,
    .datepicker table tr td span.active:hover.disabled,
    .datepicker table tr td span.active:hover:active,
    .datepicker table tr td span.active:hover:hover,
    .datepicker table tr td span.active:hover[disabled],
    .datepicker table tr td span.active[disabled] {
        background: var(--primary-color);
    }

    .datepicker table tr td span.active,
    .datepicker table tr td span.active.disabled,
    .datepicker table tr td span.active.disabled:hover,
    .datepicker table tr td span.active:hover {
        background: var(--primary-color);
    }
}

.showroom-block__form-field--centered {
    align-self: center;
}

.showroom-block__form-field--fullwidth {
    grid-column: 1 / -1;
}

.showroom-block__form-field {
    @include breakpoint(mobile) {
        grid-column: 1 / -1;
    }
}

.showroom-block__form-input {
    display: block;
    width: 100%;
    font: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: calc(var(--root-font-size) * 1.6);
    line-height: 140%;
    height: calc(var(--root-font-size) * 5);
    padding: 0 calc(var(--root-font-size) * 2.2);
    background: #e9e9e9;
    border: 1px solid #e9e9e9;
    border-radius: calc(var(--root-font-size) * 0.3);
    color: #1d1e1e;
    transition: border-color 0.2s;
    box-sizing: border-box;
    box-shadow: none;
    appearance: none;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        height: 50px;
    }

    &:hover {
        border-color: #dadada;
    }

    &:focus-visible {
        border-color: #22bdfe;
    }
    &--calendar {
        background-image: url('../img/calendar.svg');
        background-size: calc(var(--root-font-size) * 1.8) calc(var(--root-font-size) * 1.8);
        background-repeat: no-repeat;
        background-position: right calc(var(--root-font-size) * 1.5) center;
    }
    @include placeholder {
        color: rgba(#1d1e1e, 0.7);
    }
}

textarea.showroom-block__form-input {
    height: calc(var(--root-font-size) * 10);
    resize: none;
    display: block;
    padding-top: calc(var(--root-font-size) * 1.2);
    padding-bottom: calc(var(--root-font-size) * 1.2);
}

.showroom-block__checkbox {
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: calc(var(--root-font-size) * 1.2);
    margin-top: calc(var(--root-font-size) * 1.4);

    @include breakpoint(mobile) {
        margin: 0;
    }

    &:hover {
        .showroom-block__checkbox-mark {
            border-color: #dadada;
        }
    }
}

.showroom-block__checkbox-input {
    display: none;
}

.showroom-block__checkbox-mark {
    box-sizing: border-box;
    width: calc(var(--root-font-size) * 2.4);
    height: calc(var(--root-font-size) * 2.4);
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e9e9e9;
    border: 1px solid #e9e9e9;
    border-radius: calc(var(--root-font-size) * 0.3);
    transition: border-color 0.2s;

    svg {
        width: calc(var(--root-font-size) * 1.2);
        height: calc(var(--root-font-size) * 0.8);
        fill: #22bdfe;
        transition: opacity 0.2s;
        opacity: 0;
    }
}

.showroom-block__checkbox-input:checked ~ .showroom-block__checkbox-mark {
    // border-color: #dadada;
    svg {
        opacity: 1;
    }
}

.showroom-block__checkbox-text {
    font-style: normal;
    font-weight: 400;
    font-size: calc(var(--root-font-size) * 1.6);
    line-height: 140%;
    color: rgba(#1d1e1e, 0.7);
}

.showroom-block__form-submit {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: calc(var(--root-font-size) * 1.6);
    line-height: 100%;
    color: white;
    border: none;
    appearance: none;
    outline: none;
    align-self: flex-start;
    background: #22bdfe;
    box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.1), 0px 4px 20px rgba(50, 50, 71, 0.08);
    border-radius: calc(var(--root-font-size) * 3.5);
    padding: calc(var(--root-font-size) * 1.7) calc(var(--root-font-size) * 7.2);
    flex-shrink: 0;
    transition: color 0.2s, background-color 0.2s;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 100%;
        padding: 14px 70px;
        border-radius: 26px;
    }

    &:hover {
        background: #5eccfa;
    }

    &:active {
        background: #21b7f6;
    }
}

.showroom-block__map {
    position: relative;

    @include breakpoint(mobile) {
        margin: 0 -20px;
        padding-top: 25px;
    }
}

.showroom-block__row--flex-start {
    @include breakpointMF(small-tablet) {
        align-items: flex-start;
    }
}

.showroom-block__map-wrapper {
    position: relative;
    border: calc(var(--root-font-size) * 0.3) solid #dadada;
    border-radius: calc(var(--root-font-size) * 0.3);
    overflow: hidden;

    @include breakpoint(small-tablet) {
        border: 2px solid #dadada;
        border-radius: 3px;
        height: 402px;
    }

    @include breakpointMF(small-tablet) {
        &::before {
            content: '';
            display: block;
            padding-bottom: 40%;
        }
    }

    @include breakpoint(mobile) {
        border: none;
        border-radius: 0;
        height: 458px;
       
    }
}

.showroom-block__map-element {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: lightgrey;
}

.showroom-block__contacts {
    position: absolute;
    left: calc(var(--root-font-size) * 5);
    right: calc(var(--root-font-size) * 5);
    top: 100%;
    transform: translateY(-50%);
    background: #ffffff;
    box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24), 0px 3px 8px -1px rgba(50, 50, 71, 0.05);
    border-radius: calc(var(--root-font-size) * 0.3);
    padding: calc(var(--root-font-size) * 2.4) calc(var(--root-font-size) * 5);
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: calc(var(--root-font-size) * 1);

    @include breakpoint(small-tablet) {
        left: 20px;
        right: 20px;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 24px;
        padding: 24px;
    }

    @include breakpoint(mobile) {
        left: 20px;
        right: 20px;
        padding: 16px 20px;
        top: auto;
        bottom: -24px;
        transform: none;
    }
}

.showroom-block__contacts-group-title {
    font-style: normal;
    font-weight: 500;
    font-size: calc(var(--root-font-size) * 2.4);
    line-height: 140%;
    margin-bottom: calc(var(--root-font-size) * 1.2);

    @include breakpoint(small-tablet) {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 120%;
        margin-bottom: 12px;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 140%;
        margin-bottom: 8px;
    }
}

.showroom-block__contacts-group-links {
    display: flex;
    flex-direction: column;
    gap: calc(var(--root-font-size) * 0.8);

    @include breakpoint(small-tablet) {
        gap: 8px;
    }

    @include breakpoint(mobile) {
        gap: 4px;
    }
}

.showroom-block__contacts-group-link {
    display: flex;
    align-items: flex-start;
    gap: calc(var(--root-font-size) * 1.2);
    font-style: normal;
    font-weight: 400;
    font-size: calc(var(--root-font-size) * 1.8);
    line-height: 150%;
    color: rgba(#1d1e1e, 0.7);

    @include breakpoint(small-tablet) {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        gap: 12px;
        align-items: center;
    }

    @include breakpoint(mobile) {
        align-items: flex-start;
    }

    &:link,
    &:visited {
        color: rgba(#1d1e1e, 0.7);
    }

    .no-touch &:hover,
    .touch &:active {
        color: #5eccfa;
    }
    svg {
        width: calc(var(--root-font-size) * 2.4);
        height: calc(var(--root-font-size) * 2.4);
        fill: #5eccfa;
        flex-shrink: 0;

        @include breakpoint(small-tablet) {
            width: 16px;
            height: 16px;
        }

        @include breakpoint(mobile) {
            margin-top: 2px;
        }
    }
}
